{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--viewport-size",
        "375x812",
        "--caps",
        "vision"
      ]
    }
  }
}
